{
  "name": "node-tracker",
  "version": "0.0.1",
  "dependencies": {
    "connect":      "1.7.1",
    "ejs":          "0.4.3",
    "everyauth":    "0.2.20",
    "express":      "2.2.0",
    "mongoose":     "2.2.0"
  }
}